{
  "pool_num": 10,
  "ftp": {
    "host": "localhost",
    "port": 1026,
    "user": "user",
    "pass": "12345"
  },
  "files": [[
      "/Users/art/PycharmProjects/absoft/ftp-copy/test.txt",
      "/"
    ],
    [
      "/Users/art/PycharmProjects/absoft/ftp-copy/test1.txt",
      "/2"
    ],
  [
      "/Users/art/PycharmProjects/absoft/ftp-copy/test2.txt",
      "/"
    ]
  ]
}